# GisMeteo for 26.02
#Volyn
07=3
#Lviv
46=2
#Zakarp
21=7
#Frank
26=5
#Chenivtci
77=5
#Tern
61=2
#Rivne
56=2
#Zhytomyr
18=1
#Khmel
68=3
#Vinnytc
05=1
#Kyiv
32=12
#Chernig
74=02
#Symska
59=0
#Poltavska
53=3
#Cherkas
71=1
#Kropyvn
35=3
#Odesa
51=5
#Mykolaiv
48=5
#Dnipro
12=5
#Khersonska
65=6
#Krimea
43=3
#Zhapor
23=5
#Donetck
14=3
#Kharkiv
63=1
#Lugansk
09=2