# GisMeteo for 24.02
#Volyn
07=2
#Lviv
46=1
#Zakarp
21=2
#Frank
26=2
#Chenivtci
77=1
#Tern
61=1
#Rivne
56=1
#Zhytomyr
18=0
#Khmel
68=1
#Vinnytc
05=0
#Kyiv
32=1
#Chernig
74=0
#Symska
59=-2
#Poltavska
53=0
#Cherkas
71=2
#Kropyvn
35=3
#Odesa
51=3
#Mykolaiv
48=4
#Dnipro
12=2
#Khersonska
65=4
#Krimea
43=-4
#Zhapor
23=3
#Donetck
14=1
#Kharkiv
63=-2
#Lugansk
09=-2